[mypy]
files = src/**/*.py, tests/**/*.py

[mypy-pika.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_rabbitmq.*]
ignore_missing_imports = True

[mypy-rabbitpy.*]
ignore_missing_imports = True
